/api/v1/create_base
POST
{"base": {"name":"base de test", "goal":"un test", "nb_sites": 1}, "access_token": "0b4f360d468833ea2416249479c80f6e8126f42f"}



*******Return list of bases of the current user*******
/api/v1/user_bases?access_token=0b4f360d468833ea2416249479c80f6e8126f4f
GET
(Or send the token in the header "X-Access-Token")



*******Return list of users of the a specific base*******
/api/v1/base_users?access_token=cae751829df35ece93070e5dddf4942762c8746c&base_id=2
GET
(Or send the token in the header "X-Access-Token")



*******Import file********
/api/v1/import_file
POST
"access_token": "0b4f360d468833ea2416249479c80f6e8126f42f"
"base_id": 3
"base_file": "A valid file"



*******choose base options********
/api/v1/change_base_options
PUT
{"base": {"base_id": 3, "mail_option": true, "bos_option":false, "model8d_option": true}, "access_token": "950c916e36cb0e7bdb920df37aaf8096a3a53e2c"}



*******get base data********
/api/v1/base_data
{
	"base_id":14,
	"access_token": "06c8111d1f64f50dfd7545a349315afd8ffe6699",
	"page":84,
	"per_page": 50 (default 100)
}