*******create a bos with indicator*******
/api/v1/boses
POST
{
  "bos": {
    "indicator_id": 32,
    "model_bos_id": 1
  },
  "access_token": "c87f57207dcae62831cffa55e6a4beaf8caf3d5a"
}



*******get all bos*******
/api/v1/boses
GET
{
    "base_id": "7",
  	"access_token": "c87f57207dcae62831cffa55e6a4beaf8caf3d5a"
}


*******Create bos actions********
/api/v1/boses/actions
POST

{
  "bos_action": {
    "value": "rabat",
    "action": "test action text",
    "target": "18/12/2017",
    "responsable_id": 1
  },
  "bos": {
    "bos_id": 3
  },
  "access_token": "c87f57207dcae62831cffa55e6a4beaf8caf3d5a"
}



*******get all bos actions of a BOS********
/api/v1/boses/actions
GET

{
	"bos_id": 3,
	"access_token": "c87f57207dcae62831cffa55e6a4beaf8caf3d5a"
}



*******Change Bos action progress********
/api/v1/boses/actions/progress
PUT
{
  
  "bos_action": {
    "bos_action_id": 9,
     "new_progress": 75
  },
  "access_token": "c87f57207dcae62831cffa55e6a4beaf8caf3d5a"
}