******Create a column for a specific base******
******parameters columns_prefixs, columns_requireds, columns_default_values are optional******
******columns_names: list of columns names******
******columns_types: list of columns types, Accepted types: string, text, integer, float, image, sequance_number, date******
******columns_prefixs: prefixs (there is no suffix in the moquaps)******
******columns_requireds: accept array of booleans (true, false)******
******columns_default_values: accept array of string, integer...******
******columns_choices: accept array of csv******
******columns_uniqueness: accept array of booleans (true, false)******
******save_data: true to save data from file when making import file*****
******orders_in_file: list of columns indexes
/api/v1/create_columns
POST
{"base": {"base_id": 2, "save_data":true, "columns_names":["badazz", "lolop"], "columns_types":["integer", "text"], "columns_prefixs":["bodods", ""], "old_prefixs":["Test", "Content"], "columns_requireds":[true, false], "columns_default_values":["", ""], "columns_choices":[["hassan", "farid"],[]], "columns_uniqueness":[true, false]}, "access_token": "950c916e36cb0e7bdb920df37aaf8096a3a53e2c"}




******get all columns for a specific base*****
/api/v1/base_columns?access_token=cae751829df35ece93070e5dddf4942762c8746c&base_id=2
GET
(Or send the token in the header "X-Access-Token")




******Remove columns of a specific base******
/api/v1/remove_columns
POST
{"base": {"base_id": 2, "columns_ids":[19,20]}, "access_token": "950c916e36cb0e7bdb920df37aaf8096a3a53e2c"}



******Change exportable columns******
/api/v1/exportable_columns
PUT
{"base": {"base_id": 3, "columns_ids":[21, 22, 23], "exportable_columns":[false, false, false]}, "access_token": "950c916e36cb0e7bdb920df37aaf8096a3a53e2c"}
