---------------------------------------------------------------
--- Create indocator
---------------------------------------------------------------

/api/v1/create_indicator
POST
{
  indicator : {
    name : String,
    start_date : Date,
    end_date : Date,
    indicator_type : String, (One of : "default" "custom")
    objective_type : String, (One of : "fixe" "variable")
    objective_steps : [ { startDate : Date, endDate : Date, value : Number } ], (Only if type == "variable")
    objective_value : Number, (Only if type == "fixe")
  
    cumulative_period : Number, (One of 3 6 9 12, can be null)

    pareto_column_id : Number ,
    filter_column_id : Number ,

    formula_combination : String, ( Example : "sum(culumn_1) / sum(culumn_2)" ) ( can be null )
    formula_percent : Boolean, ( can be null )
  },

  base : { base_id : Number },

  access_token: String,
}


---------------------------------------------------------------
--- Get DB indocators
---------------------------------------------------------------

/api/v1/base_indicators
GET
{
  base_id: Number ,
  access_token: String
}



---------------------------------------------------------------
--- Get indicator result
---------------------------------------------------------------

/api/v1/indicator_result
GET 
{
access_token: 06c8111d1f64f50dfd7545a349315afd8ffe6699,
base_id: 10,
indicator_id: 1
}



Example of result: 

{
  "histogram": {
    "Delivery Truck": {
      "2010-01": 3,
      "2010-02": 6,
      "2010-03": 2,
      "2010-04": 2,
      "2010-05": 4,
      "2010-06": 4,
      "2010-07": 1,
      "2010-08": 3,
      "2010-09": 5,
      "2010-10": 2,
      "2010-11": 2,
      "2010-12": 3,
      "2011-01": 6,
      "2011-02": 2,
      "2011-03": 2,
      "2011-04": 4,
      "2011-05": 2,
      "2011-06": 2,
      "2011-07": 3,
      "2011-08": 5,
      "2011-09": 4,
      "2011-11": 3,
      "2011-12": 3,
      "2012-01": 2,
      "2012-02": 3,
      "2012-03": 2,
      "2012-04": 1,
      "2012-05": 2,
      "2012-06": 2,
      "2012-07": 1,
      "2012-08": 4,
      "2012-09": 1,
      "2012-10": 6,
      "2012-11": 5,
      "2012-12": 1
    },
    "Regular Air": {...},
    "Express Air": {...}
  },
  "histogram_cumulative": {
    "Delivery Truck": {
      "2010-03": 11,
      "2010-06": 21,
      "2010-09": 30,
      "2010-12": 37,
      "2011-03": 47,
      "2011-06": 55,
      "2011-09": 67,
      "2011-12": 73,
      "2012-03": 80,
      "2012-06": 85,
      "2012-09": 91,
      "2012-12": 103,
      "2013-03": 103,
      "2013-06": 103,
      "2013-09": 103,
      "2013-12": 103,
      "2014-03": 103,
      "2014-06": 103,
      "2014-09": 103,
      "2014-12": 103
    },
    "Regular Air": {...},
    "Express Air": {...}
  },
  "objective": [
    {
      "indicator_id": 2,
      "id": 4,
      "start_date": "2017-10-10",
      "end_date": "2017-10-15",
      "value": 20,
      "created_at": "2017-12-06T18:44:07.255Z",
      "updated_at": "2017-12-06T18:44:07.255Z"
    }
  ],
  "pareto": {
    "Delivery Truck": 103,
    "Express Air": 88,
    "Regular Air": 573
  }
}




---------------------------------------------------------------
--- delete an indicator
---------------------------------------------------------------

/api/v1/indicators'
DELETE 
{
  "access_token": "f5c7d08674aa817b49976523da066c92ab61d7b7",
  "base": {"base_id": 2},
  "indicator": {"indicator_id": 4}
}



---------------------------------------------------------------
--- update an indicator
---------------------------------------------------------------

/api/v1/indicators'
PUT 
{
  "indicator": {
    "indicator_id": 16,
    "name": "Def2",
    "start_date": "2017-04-01",
    "end_date": "2017-6-30",
    "indicator_type": "default",
    "objective_type": "variable",
    "objective_steps": [{
      "startDate": "2017-06-01",
      "endDate": "2017-06-15",
      "value": "509",
      "$$hashKey": "object:1135"
    }, {
      "startDate": "2017-06-16",
      "endDate": "2017-06-30",
      "value": "30",
      "$$hashKey": "object:1175"
    }],
    "cumulative_period": null
  },
  "base": {
    "base_id": 5
  },
  "access_token": "f5c7d08674aa817b49976523da066c92ab61d7b7"
}