---------------------------------------------------------------
--- Create indocator
---------------------------------------------------------------

/api/v1/indicators
POST
{
  indicator : {
    name : String,
    start_date : Date,
    end_date : Date,
    indicator_type : String, (One of : "default" "custom")
    objective_type : String, (One of : "fixe" "variable")
    objective_steps : [ { startDate : Date, endDate : Date, value : Number } ], (Only if type == "variable")
    objective_value : Number, (Only if type == "fixe")
  
    cumulative_period : Number, (One of 3 6 9 12, can be null)

    pareto_column_id : Number ,
    filter_column_id : Number ,

    formula_combination : String, ( Example : "sum $1 / sum $2" ) ( can be null )
    formula_variables : [ { key : String, columnID : Number } ], ( Example : [ { "$1", 10 }, { "$2", 15 } ] ) ( can be null )
    formula_percent : Boolean, ( can be null )
  },

  base : { id : Number },

  access_token: String,
}


---------------------------------------------------------------
--- Get DB indocators
---------------------------------------------------------------

/api/v1/indicators
GET
{
  base : { id : Number },
  access_token: String,
}