/api/v1/sign_up
POST
{"user":{"email": "karamnop@geeksters.co", "password": "123456", "password_confirmation": "123456", "last_name":"karam", "first_name":"karam", "phone": "0123445555", "country": "maroc","function": "aaaaaaaaaaaaaaa", "activity_area": "ddddddd", "company": "company", "logo":"url"}, "auth": {"os": "web", "language": "en"}}



/api/v1/sign_in
POST
{"user":{"email": "karamnop@geeksters.co", "password": "123456"}, "auth": {"os": "web", "language": "en"}}




/api/v1/forgot_password
POST
{"user":{"email": "karamnop@geeksters.co"}}



/api/v1/reset_the_password
PUT
{"user":{"reset_password_token": "j6RPqsrAErWcyiez33PU", "password": "hassan123487", "password_confirmation": "hassan123487"}}


/api/v1/invite_user
POST
{"user": {"email":"email5@gmai.com", "role":"manager"}, "message": {"subject": "my subject", "body":"my body message"}, "department": {"department_id": "4"}, "base": {"base_id": "50"}, "access_token": "c844e29c4866dc8c2d2cbfb11b51ef09860ac469"}



/api/v1/update_user
PUT
{"user":{"email": "okeyyyyyyyy@geeksters.co", "last_name":"yeeeeeeeesss", "first_name":"pababa", "phone": "tchouper", "country": "nasss","function": "kokoko", "activity_area": "daeeeee", "company": "hhhhhhhhhhhhhh", "logo":"mmmmmmmmmmmmmm"}, "access_token": "c844e29c4866dc8c2d2cbfb11b51ef09860ac469"}

